.Items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 30px;
}

.Items div {
    background: #050622;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 0px rgba(86, 79, 255, 0.5);
    height: 100%;
    padding: 20px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.Items svg {
    position: absolute;
    top: -60px;
}

.Items h3 {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.Items p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 150%;
    text-align: center;
}

.Items div:nth-child(2n) {
    box-shadow: 0px 5px 10px 0px rgba(255, 255, 255, 0.5);
}